html,body{
    font: 16px/1.5 "Helvetica Neue",Helvetica ,Arial,"\5b8b\4f53",sans-serif;
    font-weight: 400;
    color: #5A5555;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    background:#e5e5e5;
    min-height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;

}
body {
    width: 640px;
}
body,div,img,ul,li,p,h1,h2,h3{margin:0;padding:0;border:0;}
ul,li{list-style:none;}
a{text-decoration:none;outline:0;}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-user-select: text;
}
*, :after, :before {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
p, div {
    max-height: 999999px;
}
.clearfix:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
}
address, cite, code, em, th, i {
    font-weight: normal;
    font-style: normal;
}
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}
p {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    blr:expression("this.onfocus=this.blur()");
    outline: none;
    img {
        border: 0;
    }
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
}
a:active {
    border: 0 none;
}
p {
    word-wrap: break-word;
}
textarea {
    resize: none;
}
.tp-left {
    float: left;
}
.tp-right {
    float: right;
}
.fz26 {
    font-size: 26px;
    line-height: 28px;
}
table{border:0;margin:0;border-collapse:collapse;border-spacing:0;}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    border-radius: 0;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Address Firefox 4+ setting `line-height` on `input` using `!important` in
 *    the UA stylesheet.
 * 0. clear webkit add style
 */
input {
    line-height: normal;
    border: 0;
}
input:focus {
    outline: 0 none;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
ul, ol, li, dl, dd {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none outside none;
}

